<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .flex {
            display: flex;
        }
        .border {
            padding-bottom: 10px;
            border-bottom: #ff0001 1px solid;
        }
        .cell {
            width: 40px;
            height: 40px;
            border: black 1px solid;
            text-align: center;
        }
        .dark {
            background-color: #000000;
        }
        .container {
            width: 700px;
            background-color: #ffd405;
            padding: 50px;
            margin: auto;
        }
        .item__box {
            display: flex;
            flex-direction: column;
            margin-left: 5px;
        }
        p {
            margin: 0;
        }
    </style>
</head>
<body>

<div id="board" class="flex"></div>
<br>
<div id="cart"></div>

<script>

    // Задание 1
function chessboard() {
    var letter = [' ', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H']
    var $board = document.getElementById('board');

    for (i = 0; i <10; i++) {
        var $row = document.createElement('div');
        //$row.textContent = letter[i];

        for (j = 0, a = 9; j < 10; j++, a--) {
            var $cell = document.createElement('div');
            $cell.classList.add('cell');

            if (i == 9) {
                $cell.textContent = j;
            }

            if (i == 0) {
                $cell.textContent = a;
            }

            if (j == 9) {
                $cell.textContent = letter[i];
            }

            if (j == 0) {
                $cell.textContent = letter[letter.length - i];
            }

            if ((i > 0 && j != 0) && (i < 9 && j != 9)) {
                if (j % 2 == 0 && i % 2 != 0 || j % 2 != 0 && i % 2 == 0) {
                    $cell.classList.add('dark');
                }
            }
            $row.appendChild($cell);
        }
        $board.appendChild($row);
    }
}
chessboard()

    // Задание 2
    var cart = [item1 = {name: 'Носки', price: 150, quantity: 5, color: 'red', material: 'coton', size: 'XXl'},
                item2 = {name: 'Трусы', price: 250, quantity: 2, color: 'red', material: 'coton', size: 'XXl'},
                item3 = {name: 'Джинсы', price: 1500, quantity: 3, color: 'red', material: 'coton', size: 'XXl'},
                item4 = {name: 'Фктболка', price: 1000, quantity: 2, color: 'red', material: 'coton', size: 'XXl'},
                item5 = {name: 'Пальто', price: 15000, quantity: 4, color: 'red', material: 'coton', size: 'XXl'}];

    function countBasketPrice(cart) {
        var result = 0;
        for (i = 0; i < cart.length; i++)
            result += cart[i].price * cart[i].quantity;
        return result;
    }

    var cartView = document.getElementById('cart');
    var container = document.createElement('div');
    container.classList.add('container');

    var container__item = document.createElement('div');

    var item = document.createElement('div');
    if (cart != 0) {
        item.textContent = 'В корзине лежат: ';
    }
    container__item.appendChild(item);

    var item__box = document.createElement('div');
    var itemName = '';
    for (i = 0; i < cart.length; i++) {
        var item__Name = document.createElement('p');
        itemName = ' ' + cart[i].name + ', ' + cart[i].quantity + ' шт., ' + 'стоимостью: ' + cart[i].price + ' руб. \n';
        item__Name.textContent = itemName;
        item__box.appendChild(item__Name);
    }
    item__box.classList.add('item__box');
    container__item.appendChild(item__box);
    container__item.classList.add('border', 'flex');

    container.appendChild(container__item);

    var finishPrice = document.createElement('div');

    var cartText;
    if (cart == 0) {
        cartText = 'В корзине нет товаров.'
    } else {
        cartText = 'В корзине: ' + i + ' товаров на сумму ' + countBasketPrice(cart) + ' рублей';
    }

    finishPrice.textContent = cartText;
    container.appendChild(finishPrice);
    cartView.appendChild(container);


</script>

</body>
</html>